[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][35]
activityId=f03d7a4c-9f20-43dc-85f9-acc440efbc72
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][67][Configuration][General]
durationTime=1
highlightWindows=true
launchers59=applications:org.kde.dolphin.desktop
middleClickAction=None
showToolTips=true
zoomLevel=6

[Containments][35][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][35][Applets][70][Configuration][General]
dotsOnActive=true
durationTime=0
highlightWindows=true
showToolTips=true
threeColorsWindows=true
zoomLevel=4

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=26

[Containments][35][General]
ToolBoxButtonState=left
ToolBoxButtonY=27
showToolbox=false

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/mojave.jpg

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][46][Applets][47][Configuration]
PreloadWeight=42

[Containments][46][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][46][Applets][49][Configuration]
PreloadWeight=52

[Containments][46][Applets][51]
immutability=1
plugin=org.communia.apptitle

[Containments][46][Applets][51][Configuration]
PreloadWeight=42

[Containments][46][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][51][Configuration][General]
noWindowText=Desktop
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][46][Applets][52][Configuration]
PreloadWeight=92

[Containments][46][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][52][Configuration][General]
customButtonImage=/home/beeos/Pictures/logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][53][Configuration]
PreloadWeight=42

[Containments][46][Applets][53][Configuration][General]
length=1568

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][54][Configuration]
PreloadWeight=42

[Containments][46][Applets][54][Configuration][General]
length=8

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][55][Configuration]
PreloadWeight=57
SystrayContainmentId=56

[Containments][46][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][68][Configuration]
PreloadWeight=42

[Containments][46][Applets][68][Configuration][General]
length=9

[Containments][46][Applets][91]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][46][Applets][91][Configuration]
PreloadWeight=47

[Containments][46][Applets][92]
immutability=1
plugin=org.kde.plasma.inlineClock

[Containments][46][Applets][92][Configuration]
PreloadWeight=42

[Containments][46][Applets][92][Configuration][Appearance]
dateFormat=mixedDate
fontFamily=San Francisco Display
showDate=true

[Containments][46][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][93][Configuration]
PreloadWeight=42

[Containments][46][Applets][93][Configuration][General]
length=6

[Containments][46][Applets][94]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][94][Configuration]
PreloadWeight=42

[Containments][46][Applets][94][Configuration][General]
length=17

[Containments][46][Applets][95]
immutability=1
plugin=org.kde.milou

[Containments][46][Applets][95][Configuration]
PreloadWeight=42

[Containments][46][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][96][Configuration]
PreloadWeight=42

[Containments][46][Applets][96][Configuration][General]
length=16

[Containments][46][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
AppletOrder=54;52;51;47;53;55;91;93;92;68;49;94;95;96

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][57][Configuration]
PreloadWeight=47

[Containments][56][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][60][Configuration]
PreloadWeight=42

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][62][Configuration]
PreloadWeight=42

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][63][Configuration]
PreloadWeight=42

[Containments][56][Applets][64][Configuration]
PreloadWeight=42

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][65][Configuration]
PreloadWeight=42

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][66][Configuration]
PreloadWeight=47

[Containments][56][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][97][Configuration]
PreloadWeight=0

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Configuration]
PreloadWeight=42

[Containments][56][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=octopi-notifier
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Screen Shot 2016-09-24 at 9.18.09 AM.png,0,desktop:/Battle.net.desktop,0,desktop:/Steam.desktop,0
